<!DOCTYPE html>
<html>
	<head>
		<meta charset="Unicode UTF-8"/>
		<meta name="description" content="Debora Antonello, artista contemporanea, realizza dipinti, incisioni, gioielli e complementi d'arredo. Nella sezione Now sono presenti le ultime esposizioni."/>
		<meta name="keywords" content="debora antonello,debora,antonello,arte,arte contemporanea,contemporanea,pittura,dipinti,pittori,pittrici,incisione,incisioni,incisori,gioielli,arredo,complementi arredo"/>
		<meta name="author" content="Marco Cazzaro"/>
		<title>Debora Antonello</title>
		<link rel="favicon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<style>
			@font-face {
			  font-family: 'fontcorpo';
			  src: url('./ge/font/OpenSans-Light.eot'); /* IE9 Compat Modes */
			  src: local("OpenSans-Light"),
					url('./ge/font/OpenSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			      url('./ge/font/OpenSans-Light.woff') format('woff'), /* Pretty Modern Browsers */
			      url('./ge/font/OpenSans-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
			      url('./ge/font/OpenSans-Light.svg#OpenSans-Light') format('svg'); /* Legacy iOS */
			}
			@font-face {
			  font-family: 'fonttitoli';
			  src: url('./ge/font/Intro.eot'); /* IE9 Compat Modes */
			  src: local("Intro"),
					url('./ge/font/Intro.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			      url('./ge/font/Intro.woff') format('woff'), /* Pretty Modern Browsers */
			      url('./ge/font/Intro.ttf')  format('truetype'), /* Safari, Android, iOS */
			      url('./ge/font/Intro.svg#Intro') format('svg'); /* Legacy iOS */
			}
		</style>
		<script src="ge/js/jquery-2.1.3.min.js"></script>
		<script src="ge/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="ge/js/gestione.js"></script>
		<link rel="stylesheet" href="ge/css/struttura.css" type="text/css"/>
		<link rel="stylesheet" href="ge/css/colore.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	</head>
	<body>
		<header>
			<div id="IDfasciatestata" class="CLStestata CLStestataindexiniziale">
				<div class="CLSsfondotestata"></div>
				<a id="IDhome" href="javascript:void();"><div class="CLSluna"></div><div class="CLSscrittatestata CLSscrittatestatainiziale">DEBORA ANTONELLO</div></a>
				<div class="CLScontenitorepulsantimenu">				
					<nav>
						<ul class="CLSmenu" id="IDgestionemenu">
							<li class="CLSpulsantemenu CLSdisplaynone"><a class="CLSlinkpulsantemenu CLSmenumouseleave" id="IDpulsanteGallery" href="javascript:void(0);">gallery</a></li>
							<li class="CLSpulsantemenu CLSdisplaynone"><a class="CLSlinkpulsantemenu CLSmenumouseleave" id="IDpulsanteWorks" href="javascript:void(0);">works</a></li>
							<li class="CLSpulsantemenu CLSdisplaynone"><a class="CLSlinkpulsantemenu CLSmenumouseleave" id="IDpulsanteBio" href="javascript:void(0);">bio</a></li>
							<li class="CLSpulsantemenu CLSdisplaynone"><a class="CLSlinkpulsantemenu CLSmenumouseleave" id="IDpulsanteContact" href="javascript:void(0);">contact</a></li>
						</ul>
					</nav>
				</div>			
			</div>
			<div class="CLSdescrizionepagina">Debora Antonello, artista contemporanea, realizza dipinti, incisioni, gioielli e complementi d'arredo.</div>
			<div class="CLSdescrizionepagina">Nella sezione Now sono presenti le ultime esposizioni.</div>
		</header>
		<div class="CLSdisplaynone" id="IDfittizio">
			<div id="IDindex"></div>
		</div>
		<div class="CLScontenitoresfondi" id="IDsfondi">	
			<div id="IDsfondo1" class="CLSdivsfondo CLSsfondo1 CLSsfondoattivo"></div>	
			<div id="IDsfondo2" class="CLSdivsfondo CLSsfondo2"></div>
		</div>
		<div id="IDtitolooperasfondo1" class="CLStitolooperasfondo CLStitolooperasfondo1"></div>
		<div id="IDtitolooperasfondo2" class="CLStitolooperasfondo CLStitolooperasfondo2"></div>
		<div class="CLScontenitoresegnapostosfondi">			
			<div class="CLSsegnapostosfondi CLSsegnapostosfondiattivo" id="IDsp2"></div>
			<div class="CLSsegnapostosfondi" id="IDsp3"></div>
			<div class="CLSsegnapostosfondi" id="IDsp4"></div>
			<div class="CLSsegnapostosfondi" id="IDsp5"></div>
			<div class="CLSsegnapostosfondi" id="IDsp6"></div>
			<div class="CLSsegnapostosfondi" id="IDsp7"></div>
			<div class="CLSsegnapostosfondi" id="IDsp8"></div>
		</div>
		<footer class="CLSfootertecnico">
			<div class="CLSvisualizzatorestatistiche">
				<!-- Inizio Codice ShinyStat -->
				<script type="text/javascript" language="JavaScript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=deboraantonello"></script>
				<noscript><a href="http://www.shinystat.com/it" target="_top"><img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=deboraantonello" alt="Contatore siti" width="74" height="13" border="0" /></a>
				</noscript>
				<!-- Fine Codice ShinyStat -->
			</div>
			<div class="CLSpowered">
				<div class="CLSpoweredtesto">
				?
				</div>
			</div>
			<div class="CLSinfocookies">
				<a href="javascript:void(0);">informativa cookies</a>
			</div>
			<a id="IDimpostalinguait" href="javascript:void(0);"><div class="CLSlingua CLSlinguait"></div></a>
			<a id="IDimpostalinguaen" href="javascript:void(0);"><div class="CLSlingua CLSlinguaen"></div></a>
		</footer>
		<div id="IDmiofooter" class="CLSfootersito">
			<a href="javascript:void(0);"><div id="IDpulsanteNow" class="CLSfooteradesso">now</div></a>
		</div>
	</body>
</html>
