<!DOCTYPE html>
<html>
	<head>
		<meta charset="Unicode UTF-8"/>
		<meta name="description" content="Biografia di Debora Antonello, artista contemporanea, nata a Cittadella (PD) nel 1967"/>
		<meta name="keywords" content="debora antonello,debora,antonello,biografia,arte,arte contemporanea,artista,contemporanea,pittura,dipinti,pittori,pittrici,incisione,incisioni,incisori,gioielli,arredo,complementi arredo"/>
		<meta name="author" content="Marco Cazzaro" />
		<title>Debora Antonello - bio</title>
		<link rel="favicon" href="/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<style>
			@font-face {
			  font-family: 'fontcorpo';
			  src: url('../ge/font/OpenSans-Light.eot'); /* IE9 Compat Modes */
			  src: local("OpenSans-Light"),
					url('../ge/font/OpenSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			      url('../ge/font/OpenSans-Light.woff') format('woff'), /* Pretty Modern Browsers */
			      url('../ge/font/OpenSans-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
			      url('../ge/font/OpenSans-Light.svg#OpenSans-Light') format('svg'); /* Legacy iOS */
			}
			@font-face {
			  font-family: 'fonttitoli';
			  src: url('../ge/font/Intro.eot'); /* IE9 Compat Modes */
			  src: local("Intro"),
					url('../ge/font/Intro.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			      url('../ge/font/Intro.woff') format('woff'), /* Pretty Modern Browsers */
			      url('../ge/font/Intro.ttf')  format('truetype'), /* Safari, Android, iOS */
			      url('../ge/font/Intro.svg#Intro') format('svg'); /* Legacy iOS */
			}
		</style>
		<script src="../ge/js/jquery-2.1.3.min.js"></script>
		<script src="../ge/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../ge/js/gestione.js"></script>
		<link rel="stylesheet" href="../ge/css/struttura.css" type="text/css"/>
		<link rel="stylesheet" href="../ge/css/colore.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	</head>
	<body>
		<header>
			<div id="IDfasciatestata" class="CLStestata">
				<div class="CLSsfondotestata"></div>
				<a id="IDhome" href="javascript:void();"><div class="CLSluna"></div><div class="CLSscrittatestata">DEBORA ANTONELLO</div></a>
				<div class="CLScontenitorepulsantimenu">				
					<nav>
						<ul class="CLSmenu" id="IDgestionemenu">
							<li class="CLSpulsantemenu "><a class="CLSlinkpulsantemenu CLSmenumouseleave" id="IDpulsanteGallery" href="javascript:void(0);">gallery</a></li>
							<li class="CLSpulsantemenu "><a class="CLSlinkpulsantemenu CLSmenumouseleave" id="IDpulsanteWorks" href="javascript:void(0);">works</a></li>
							<li class="CLSpulsantemenu CLSmenuattivo"><a class="CLSlinkpulsantemenu CLSmenumouseleave" id="IDpulsanteBio" href="javascript:void(0);">bio</a></li>
							<li class="CLSpulsantemenu "><a class="CLSlinkpulsantemenu CLSmenumouseleave" id="IDpulsanteContact" href="javascript:void(0);">contact</a></li>
						</ul>
					</nav>
				</div>			
			</div>
			<div class="CLSdescrizionepagina">Biografia di Debora Antonello, artista contemporanea</div>
			<div class="CLSdescrizionepagina">nata a Cittadella (PD) nel 1967</div>
		</header>
		<div class="CLSdisplaynone" id="IDfittizio">
			<div id="IDbio"></div>
		</div>
		<div class="CLScontenitorebio">
			<div class="CLSsfondobio"></div>
			
		</div>	
		<div id="IDmiofooter" class="CLSfootersito">
			<a href="javascript:void(0);"><div id="IDpulsanteDeb" class="CLSfooterdeb">bio</div></a>
		</div>
	</body>
</html>
