<!DOCTYPE html>
<html>
	<head>
		<meta charset="Unicode UTF-8"/>
		<meta name="description" content="Debora Antonello, artista contemporanea, realizza dipinti, incisioni, gioielli e complementi d'arredo"/>
		<meta name="keywords" content="debora antonello,debora,antonello,arte,arte contemporanea,contemporanea,pittura,dipinti,pittori,pittrici,incisione,incisioni,incisori,gioielli,arredo,complementi arredo"/>
		<meta name="author" content="Marco Cazzaro" />
		<title>Debora Antonello - gallery</title>
		<link rel="favicon" href="/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<style>
			@font-face {
			  font-family: 'fontcorpo';
			  src: url('../ge/font/OpenSans-Light.eot'); /* IE9 Compat Modes */
			  src: local("OpenSans-Light"),
					url('../ge/font/OpenSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			      url('../ge/font/OpenSans-Light.woff') format('woff'), /* Pretty Modern Browsers */
			      url('../ge/font/OpenSans-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
			      url('../ge/font/OpenSans-Light.svg#OpenSans-Light') format('svg'); /* Legacy iOS */
			}
			@font-face {
			  font-family: 'fonttitoli';
			  src: url('../ge/font/Intro.eot'); /* IE9 Compat Modes */
			  src: local("Intro"),
					url('../ge/font/Intro.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			      url('../ge/font/Intro.woff') format('woff'), /* Pretty Modern Browsers */
			      url('../ge/font/Intro.ttf')  format('truetype'), /* Safari, Android, iOS */
			      url('../ge/font/Intro.svg#Intro') format('svg'); /* Legacy iOS */
			}
		</style>
		<script src="../ge/js/jquery-2.1.3.min.js"></script>
		<script src="../ge/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../ge/js/gestione.js"></script>
		<link rel="stylesheet" href="../ge/css/struttura.css" type="text/css"/>
		<link rel="stylesheet" href="../ge/css/colore.css" type="text/css"/>
	</head>
	<body>
		<div class="CLScontenitoreinfocookies">			
			<div class="CLScorpoinfocookies">
				<a class="CLSchiudiinfocookies" href="javascript:void(0);">[chiudi]</a>
				<br />
				<h3>Informativa sui Cookies</h3>
				Informativa rilasciata in base a direttive del Garante della Privacy : Individuazione delle modalità semplificate per l'informativa e l'acquisizione del consenso per l'uso dei cookie - 8 maggio 2014 (Pubblicato sulla Gazzetta Ufficiale n. 126 del 3 giugno 2014) - Registro dei provvedimenti n. 229 dell'8 maggio 2014.
				<br />
				Il sito deboraantonello.com (Sito) utilizza i Cookie per offrire una migliore esperienza di navigazione. I cookie qui usati permettono di conteggiare le visite in modo anonimo e non permettono in alcun modo di identificarti direttamente. Potete rifiutarvi di usare i cookies selezionando l'impostazione appropriata sul vostro browser, ma ciò potrebbe impedirvi di utilizzare tutte le funzionalità di questo sito web.
				<br />
				<br />
				<b>Che cosa sono i cookie?</b>
				<br />			
				I cookie sono identificatori univoci, generalmente composti di piccole stringhe di testo o codice. Di regola, i cookie sono memorizzati sul vostro dispositivo o nel vostro browser e inviano determinate informazioni alla parte che ha trasmesso il cookie.
				<br />
				Su questo sito si usano cookies proprietari di tipo tecnico (operativamente necessari) e cookies di terze parti come contatori di accessi al sito stesso.
				<br />
				<br />
				<b>Cookies terze parti utilizzati da questo sito</b>
				<br />
				<br />
				<b>Contatore Shinystat</b>
				<br />
				Questo sito Web utilizza il sistema di Web Analytics ShinyStat che non memorizza i dati per successive rielaborazioni, ma li elabora in tempo reale producendo output in forma aggregata e totalmente anonima, nel rispetto delle norme italiane in materia di tutela della Privacy dei navigatori. Questi dati vengono trattati secondo l'informativa sulla Privacy resa dalla Shiny ai sensi dell'art. 13 D. lgs. n. 196/03 e disponibile alla pagina <a href="http://www.shinystat.com/it/informativa_privacy_generale.html" target="_blank">clicca qui</a>.
				<br />
				Qualora il navigatore desideri rendere non rilevabili i dati di navigazione trattati da Shiny nelle modalità sopra esposte, può effettuare l'opt-out cliccando sul link qui di seguito indicato: <a href="http://www.shinystat.com/optout/optout.html" target="_blank">clicca qui</a>
				<br />
				<br />
				<a class="CLSchiudiinfocookies" href="javascript:void(0);">[ok]</a>
				<br />
				<br />
			</div>
		</div>
	</body>
</html>
